<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layer component diagram sample</title>
    <script src="../node_modules/systemjs/dist/system.js" type="text/javascript"></script>
    <script src="../node_modules/systemjs/dist/extras/named-register.js" type="text/javascript"></script>
    <script type="text/javascript">
        var diagramSvgBuilder;
        var txtExample;
        var svgContainer;
        // TODO correct SystemJS-configuration
        System.import('../dist/layer.component.diagram.js').then(function (diagramJs) {
            txtExample = document.getElementById("example");
            svgContainer = document.getElementById("svgContainer");
            System.import("layer.component.diagram.node").then(function (diagramNode) {
                System.import("layer.component.diagram.svg.builder").then(function (svgBuilder) {
                    diagramSvgBuilder = new svgBuilder.LayerComponentDiagramSvgStringBuilder();
                    System.import("test/diagram.test.model").then(function (testModel) {
                        txtExample.textContent = testModel.DiagramTestModel.testModelAllAllowedObjects;
                        generateSvg();
                    });
                });
            });
        });

        function generateSvg() {
            var svgContent = diagramSvgBuilder.createSvgContentElementsStringFromString(txtExample.value);
            var svg = '<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 5500 2200" width="30cm" height="15cm">\n' +
                '  <title>Sample SVG output</title>\n' +
                '  <desc></desc>\n' +
                '  <style type="text/css"><![CDATA[\n' +
                '    .Border { fill:none; stroke:blue; stroke-width:1 }\n' +
                '    text.module1 {font-weight: bold;fill:brown;}\n' +
                '    text.h1 {font-weight: bold;font-size:108px;}\n' +
                '\ttext {font-size: 72px;}\n' +
                '  ]]></style>' + svgContent + '</svg>';
            svgContainer.innerHTML = svg;
        }
    </script>
    <div style="float:left;">
        <textarea id="example" style="width: 560px;height: 400px;font-family: Consolas,'Courier New'"></textarea><br/>
        <button onclick="generateSvg()">generate SVG</button>
    </div>
    <div id="svgContainer"></div>
</head>
<body>

</body>
</html>